<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .wrapper {
            max-width: 1100px;
            margin: auto;
        }

        .wrapper .row {
            padding: 0;
            --bs-gutter-x: var(--bs-gutter-x)
        }

        .progresses {
            position: relative;
            max-width: 70%;
            margin: auto;
        }

        .progresses ul {
            list-style: none;
            /* border: 1px solid red; */
            padding: 0;
        }

        .progresses ul li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f0f0f0;
            z-index: 200;
            position: relative;
        }

        .progresses ul li.blue {
            color: #3268ff;
            background-color: #3268ff;
        }

        .progresses ul li::after {
            position: absolute;
            top: 35px;
            left: -15px;
            font-size: 0.8rem;
            width: 90px;
        }

        #step-1::after {
            content: "Account";
        }

        #step-2::after {
            content: "Shipping";
            left: -15px;
        }

        #step-3::after {
            content: "Payment";
        }

        #step-1 {
            background-color: #254777;
        }

        #step-2 {
            background-color: white;
        }

        #step-3 {
            background-color: white;

        }

        #step-outline-1 {
            width: 40px;
            height: 40px;
            z-index: 200;
            position: relative;
            background-color: white;
        }

        #step-outline-2 {
            width: 40px;
            height: 40px;
            z-index: 200;
            position: relative;

        }

        #step-outline-3 {
            width: 40px;
            height: 40px;
            z-index: 200;
            position: relative;
        }


        .progresses .progress {
            height: 0.1rem;
            width: 95%;
            top: 43px;
            position: absolute;
            background-color: gray;
            border-radius: 10px;
            margin-left: 15px;
        }

        /* form style */
        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;
        }

        .get-in-touch .title {
            color: gray;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: gray;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .input-text:focus+.label,
        .contact-form .input-text.not-empty+.label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: gray;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
                -webkit-transform .2s ease-in-out;
        }

        #btn1 {
            width: 10rem;
            padding: 5px;
            background-color: white;
            border: 1.5px solid #254777;

        }

        #btn2 {
            width: 10rem;
            padding: 5px;
            background-color: #254777;
            border: 2px solid #254777;
        }


        @media only screen and (max-width: 600px) {
            .progresses .progress {
                width: 90%;
            }
        }

        @media only screen and (max-width: 450px) {
            .get-in-touch {
            margin: 50px 10px;
        }
        }
    </style>

</head>

<body>
    <div class="d-flex" style="height: 100vh;">
        <div class="w-100 m-auto">
            <div class="container d-flex">
                <div class="m-auto">
                    <span class=" fs-4 fw-semibold">Ckeckout page</span>
                </div>
            </div>
            <div class="wrapper mt-sm-2">
                <div class="progresses py-4">
                    <ul class="d-flex align-items-center justify-content-between">
                        <div id="step-outline-1" class="border border-dark rounded-circle d-flex">
                            <li id="step-1" class="m-auto"></li>
                        </div>
                        <div id="step-outline-2" class="rounded-circle d-flex">
                            <li id="step-2" class="m-auto border border-dark"></li>
                        </div>
                        <div id="step-outline-3" class="rounded-circle d-flex">
                            <li id="step-3" class="m-auto border border-dark"></li>
                        </div>
                    </ul>
                    <div>
                        <div class="progress">
        
                        </div>
                    </div>
                </div>
            </div>
            <section class="get-in-touch p-sm-0 p-4">
                <div class=" fs-4 fw-semibold">Account Details</div>
                <form class="contact-form row">
                    <div class="form-field col-lg-12">
                        <input id="message" class="input-text js-input" type="text" required placeholder="Email address">
                    </div>
                    <div class="form-field col-lg-12">
                        <input id="message" class="input-text js-input" type="text" required placeholder="password">
                    </div>
                    <div class="form-field col-lg-12 d-flex flex-column">
                        <div class="m-auto">
                            <button type="button" class="rounded-pill" id="btn1"><a href="./shipping.html" style="color: #254777;" class="text-decoration-none fw-semibold">Log
                                    in</a></button>
                            <div class="text-center pt-2 pb-2">
                                or
                            </div>
                            <button type="button" class="rounded-pill" id="btn2"><a href="./shipping.html"
                                    class="text-decoration-none fw-semibold text-white">check in as guest</a></button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
</html>